require(["esri/map", "esri/config", "dojo/_base/lang", "dojo/on", "elevationTools/ElevationQuery", "dojo/domReady!"], function (
  Map,
  esriConfig,
  lang,
  on,
  ElevationQuery
) {
  var map = new Map("map", {
    basemap: "topo",
    center: [-122.45, 37.75],
    zoom: 13,
  });

  //esriConfig.defaults.io.corsEnabledServers.push("elevation3d.arcgis.com");

  var elevationQuery = new ElevationQuery({
    url: "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
  });

  /*

  elevationQuery.load().then(
    function () {
      elevationQuery.queryElevation(-59.656727, -13.33725).then(
        function (z) {
          console.log(z);
        },
        function (err) {
          // better to show noDataValue
          console.log(err);
        }
      );
    },
    function (err) {
      console.log(err);
    }
  );

  */

  elevationQuery.load().then(
    function () {
      /*
      var points = [
        [148, -32.49],
        [148.09, -33.95],
        [148.11, -33.45],
        [148.12, -34.16],
        [148.13, -33.91],
        [148.13, -35.62],
        [148.18, -32.53],
        [148.29, -32.2],
        [148.34, -32.02],
        [148.39, -34.58],
        [148.4, -34.77],
        [148.45, -31.03],
        [148.56, -35.13],
        [148.57, -32.55],
        [148.59, -32.74],
        [148.6, -34.73],
        [148.62, -35.02],
        [148.71, -34.35],
        [148.74, -35.35],
        [148.86, -32.02],
        [148.87, -34.35],
        [148.89, -31.21],
        [148.9, -31.76],
        [148.92, -33.6],
        [148.97, -32.65],
        [148.98, -34.25],
        [149.1, -35.05],
        [149.11, -31.19],
        [149.26, -33.6],
        [149.31, -33.71],
        [149.39, -33.41],
        [149.46, -31.06],
        [149.51, -34.86],
        [149.53, -32.98],
        [149.6, -34.05],
        [149.74, -32.25],
        [149.76, -32.89],
        [149.96, -31.95],
        [149.97, -31.43],
        [149.98, -34.22],
        [150, -34.54],
        [150, -32.07],
        [150.11, -32.46],
        [150.13, -33.07],
        [150.15, -35.77],
        [150.15, -33.55],
        [150.15, -35.55],
        [150.17, -35.66],
        [150.22, -35.53],
        [150.26, -33.85],
        [150.28, -35.44],
        [150.45, -32.32],
        [150.48, -33.62],
        [150.48, -31.83],
        [150.51, -34.66],
        [150.52, -31.63],
        [150.52, -32.73],
        [150.58, -31.59],
        [150.65, -31.74],
        [150.71, -33.23],
        [150.77, -35.13],
        [150.79, -31.32],
        [150.83, -34.72],
        [150.84, -33.26],
        [150.86, -34.71],
        [150.87, -34.31],
        [150.95, -32.33],
        [150.98, -35.56],
        [151, -32.9],
        [151.14, -33.61],
        [151.25, -33.09],
        [151.39, -32.9],
        [151.41, -31.63],
        [151.45, -32.66],
        [151.58, -32.53],
        [151.59, -35.91],
        [151.64, -34.38],
        [151.65, -33.36],
        [151.69, -34],
        [151.77, -31.72],
        [151.85, -33.18],
        [151.87, -31.14],
        [151.92, -34.32],
        [152.06, -31.84],
        [152.09, -33.29],
        [152.1, -35],
        [152.11, -33.51],
        [152.13, -33.5],
        [152.14, -34.59],
        [152.22, -31.97],
        [152.25, -32.33],
        [152.32, -32.43],
        [152.37, -34.22],
        [152.5, -34.52],
        [152.51, -32.12],
        [152.52, -35.05],
        [152.62, -31.96],
        [152.64, -35.97],
        [152.65, -33.68],
        [152.82, -33.07],
      ];

      */

      var points = [
        [-49.242139, -25.385538],
        [-49.242139, -25.385537],
        [-49.242139, -25.385538],
        [-49.242139, -25.385539],
        [-49.242141, -25.385539],
        [-49.242139, -25.38554],
        [-49.242139, -25.385541],
        [-49.219694, -25.37852],
        [-59.656727, -13.33725],
        [152.51, -32.12],
        [152.52, -35.05],
        [152.62, -31.96],
        [152.64, -35.97],
        [152.65, -33.68],
        [152.82, -33.07],
      ];

      var lotsOfPoints = [];
      for (var i = 0; i < 150; ++i) {
        for (var j = 0; j < points.length; ++j) {
          lotsOfPoints.push(points[j]);
        }
      }

      elevationQuery.queryElevations(lotsOfPoints).then(
        function (elevations) {
          console.log(elevations);
        },
        function (err) {
          // better to show noDataValue
          console.log(err);
        }
      );
    },
    function (err) {
      console.log(err);
    }
  );
});
